<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="CSS/style.css" rel="stylesheet" type="text/css" />
  <title>Seva.task1</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_row">
                <div class="header_logo">
                    <img class="logo" src="images/logo-mathhelp-white167x26.png" alt="mathhelp.com" title="mathhelp.com"/>
                </div>
                <div class="header_buttons">
                    <div class="header_but">Test prep</div>
                    <div class="header_but">Tutoring</div>
                    <div class="header_but">Homeschooling</div>
                </div>
                <div class="header_user">
                    <div class="header_user-image">
                        <img src="images/Williams face1.png" alt="Williams face" title="Williams face" />
                    </div>
                    <div class="header_user-name">William K.</div>
                </div>
            </div>

        </div>
        <div class="main">
            <div class="main_row">
                <div class="main_left-menu">
                    <div class="main_left-menu_block">
                        <div class="main_left-menu_content">
                            <div class="left-menu_title">
                                <div class="side-bar_logo">
                                    <img src="images/Williams face2.png" alt="Williams face" title="Williams face" />
                                </div>
                                <div class="left-menu_title_text">
                                    <div class="left-menu_title_name-position">
                                        <span class="name">William K.</span>        
                                        <span class="position">Administrator</span>
                                    </div>
                                    <div class="left-menu_title_but">
                                        <img class="icon" src="images/icon.png" alt="icon" title="icon"/>
                                        <span>Logout</span>
                                    </div>
                                </div>
                            </div>
                            <hr class="line"/>  
                            <div class="left-menu_content">
                                <div class="left-menu_content_buttons">
                                    <button class="left-menu_content_but go_to_but">
                                       <span>Go to Student's most recent lessons</span>   
                                    </button>
                                    <div class="edit_change">
                                        <button class="left-menu_content_but edit_info_but">
                                            <span>Edit info</span>
                                        </button>
                                        <button class="left-menu_content_but change_pass_but">
                                            <span>Change password</span>
                                        </button>
                                    </div>                                    
                                    <button class="left-menu_content_but manage_membership_but">
                                        
                                        <span>Manage membership</span>
                                    </button>
                                    <button class="left-menu_content_but support_but">
                                        
                                        <span>Support</span>
                                    </button>                             

                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="main_left-menu_block">
                        <div class="main_left-menu_content">
                            <div class="left-menu_title">
                                <h2>Students</h2>                               
                            </div>
                            <hr class="line"/>                             
                            <div class="left-menu_content">
                                <div class="left-menu_person">
                                    <div class="side-bar2_logo">
                                        <img src="images/Williams face3.png" alt="Williams face" title="Williams face" />
                                    </div>
                                    <div class="left-menu2_title_text">
                                        <div class="left-menu_title_name-position">
                                            <span class="name">You</span>        
                                            <span class="education">Homeschooling, College Tutoring</span>
                                        </div>
                                        <div class="left-menu_title_but">
                                            <img class="icon" src="images/icon7.png" alt="icon" title="icon"/>
                                            <span>View profile</span>
                                        </div>
                                    </div>                               
                                </div>
                                <div class="left-menu_person">
                                    <div class="side-bar2_logo">
                                        <img src="images/Daniels face.png" alt="Daniels face" title="Daniels face" />
                                    </div>
                                    <div class="left-menu2_title_text">
                                        <div class="left-menu_title_name-position">
                                            <span class="name">Daniel Day-Lewis</span>        
                                            <span class="education">Homeschooling, College Tutoring</span>
                                        </div>
                                        <div class="left-menu_title_but">
                                            <img class="icon" src="images/icon7.png" alt="icon" title="icon"/>
                                            <span>View profile</span>
                                        </div>
                                    </div>                               
                                </div>
                                <div class="left-menu_person">
                                    <div class="side-bar2_logo">
                                        <img src="images/Thomas face.png" alt="Thomas face" title="Thomas face" />
                                    </div>
                                    <div class="left-menu2_title_text">
                                        <div class="left-menu_title_name-position">
                                            <span class="name">Thomas Hardy</span>        
                                            <span class="education">Middle/High School</span>
                                        </div>
                                        <div class="left-menu_title_but">
                                            <img class="icon" src="images/icon7.png" alt="icon" title="icon"/>
                                            <span>View profile</span>
                                        </div>
                                    </div>                               
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="main_right one">
                    <div class="main_right_block">
                        <div class="right_content">
                            <div class="right_title">
                                <div class="right_title_logo">
                                    <img src="images/Daniels face.png" alt="Daniels face" title="Daniels face"/>
                                </div>
                                <div class="right_title_text">
                                    <span>Daniel Day-Lewis current progress</span>
                                </div>
                                <div class="spoiler"> 
                                    
                                </div>
                            </div>
                            <div class="right_statistic">
                                <div class="right_education-type">
                                    <hr class="line"/>
                                    <div class="right_type-name college_tutoring">College Tutoring</div>
                                    <div class="right_type-lessons two">
                                        <div class="right_lesson">
                                            <div class="right_lesson-name pre-algebra">Pre-Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name intruductory-algebra">Intruductory Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name intermediate-algebra">Intermediate Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name college-algebra">College Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>

                                    </div>
                                </div>
                                <div class="right_education-type">
                                    <hr class="line"/>
                                    <div class="right_type-name homeschooling">Homeschooling</div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="main_right_block">
                        <div class="right_content">
                            <div class="right_title">
                                <div class="right_title_logo">
                                    <img src="images/Thomas face.png" alt="Thomas face" title="Thomas face"/>
                                </div>
                                <div class="right_title_text">
                                    <span>Thomas Hardy current progress</span></div>
                                <div class="spoiler"> 
                                    
                                </div>
                            </div>
                            <div class="right_statistic">
                                <div class="right_education-type">
                                    <hr class="line"/>
                                    <div class="right_type-name college_tutoring">College Tutoring</div>
                                    <div class="right_type-lessons two">
                                        <div class="right_lesson">
                                            <div class="right_lesson-name pre-algebra">Pre-Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name intruductory-algebra">Intruductory Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name intermediate-algebra">Intermediate Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name college-algebra">College Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>

                                    </div>
                                </div>
                                <div class="right_education-type">
                                    <hr class="line"/>
                                    <div class="right_type-name homeschooling">Homeschooling</div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="main_right_block">
                        <div class="right_content">
                            <div class="right_title">
                                <div class="right_title_logo">
                                    <img src="images/Williams face3.png" alt="Williams face3" title="Williams face3"/>
                                </div>
                                <div class="right_title_text">
                                    <span>Your current progress</span></div>
                                <div class="spoiler"> 
                                    
                                </div>
                            </div>
                            <div class="right_statistic">
                                <div class="right_education-type">
                                    <hr class="line"/>
                                    <div class="right_type-name college_tutoring">College Tutoring</div>
                                    <div class="right_type-lessons two">
                                        <div class="right_lesson">
                                            <div class="right_lesson-name pre-algebra">Pre-Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name intruductory-algebra">Intruductory Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name intermediate-algebra">Intermediate Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right_lesson">
                                            <div class="right_lesson-name college-algebra">College Algebra</div>
                                            <div class="invisible">
                                                <div class="right_lesson-statistic">
                                                    <div class="first_column">
                                                        
                                                        <span class="unit"><pre class="green">50%</pre> Whole Numbers</span>
                                                        <span class="unit"><pre class="green">51%</pre> Integers</span>       
                                                        <span class="unit"><pre class="red">0%</pre> Fractions</span>         
                                                        <span class="unit"><pre class="green">100%</pre> Decimals and Persents</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Algebraic Expressions</span>     
                                                        <span class="unit"><pre class="red">17%</pre> Equations</span>
                                                    </div>
                                                    <div class="second_column">
                                                        <span class="unit"><pre class="red">0%</pre> Ratio and Proportions</span>    
                                                        <span class="unit"><pre class="red">0%</pre> World Problems and Inequalities</span>
                                                        <span class="unit"><pre class="red">0%</pre> Functions and Graphing</span> 
                                                        <span class="unit"><pre class="red">0%</pre> Linear Equations</span>   
                                                        <span class="unit"><pre class="red">0%</pre> Systems of Equations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>

                                    </div>
                                </div>
                                <div class="right_education-type">
                                    <hr class="line"/>
                                    <div class="right_type-name homeschooling">Homeschooling</div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer_rov">
                <div class="footer_logo">
                    <img class="logo" src="images/Footer logo.png" alt="mathhelp.com" title="mathhelp.com"/>
                </div>
                <div class="footer_text">
                    <span>MathHelp 2017© All Rights Reserved.</span>

                </div>
            </div>

        </div>
    </div>
<script src="js/jquery-3.6.0.js"></script>
<script src="js/script.js"></script>
</body>
